{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "python": {
    "lockFileMaintenance": {
      "enabled": true
    }
  },
  "schedule": [
    "at any time"
  ],
  "labels": [
    "renovate"
  ],
  "prTitle": "renovate: {{description}}",
  "packageRules": [
    {
      "matchManagers": [
        "uv"
      ]
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "labels": [
        "github-actions"
      ]
    },
    {
      "matchManagers": [
        "uv",
        "pip"

      ],
      "labels": [
        "python"
      ]
    }
  ]
}
